Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-1507"
expires: Fri, 18 Apr 2025 22:55:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFAB:2AF9EE:8792C8:88D8D6:6802D60B
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Apr 2025 18:12:45 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6542-OSL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745086365.111531,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: c939b2e2071adb82ce6f33e92c7ec4479bfb0652

