Connection: close
Content-Length: 77028
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-12ce4"
expires: Fri, 18 Apr 2025 22:55:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1BD:11A961:88AEEC:89F527:6802D60A
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Apr 2025 18:12:42 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6537-OSL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745086363.863470,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 58a6deebae8c30d408807151a4426e9774ad126d

