Connection: close
Content-Length: 49884
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-c2dc"
expires: Fri, 18 Apr 2025 22:55:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD8C:2AF9EE:87902C:88D638:6802D60B
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Apr 2025 18:12:43 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6541-OSL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745086363.247704,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 374c7b1a08f545459f4d6d5deea58916eb51e496

