Connection: close
Content-Length: 830667
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-caccb"
expires: Sat, 19 Apr 2025 18:22:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B617:28F73F:2059299:20A5DB8:6803E798
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Apr 2025 18:12:45 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6522-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745086365.200015,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 33880faa25bcedf8a9df4543d35f157e2ad4023f

