Connection: close
Content-Length: 2552104
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26f128"
expires: Sat, 19 Apr 2025 18:22:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 469E:11A961:1FB7184:2003AFB:6803E7A2
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Apr 2025 18:12:52 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6531-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745086372.002627,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 228bed39cfa652f2e729dadb939cdbbf8693ef45

