Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-e"
expires: Fri, 18 Apr 2025 22:55:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 174C:3F09A7:87E045:8926AB:6802D60A
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Apr 2025 18:12:43 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6521-OSL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745086364.864639,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 1aea883b851fedbee12c65340111b9180b8b8b8b

