Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-4530c"
expires: Sat, 19 Apr 2025 18:22:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C821:A6F98:1F09263:1F55ABA:6803E79A
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Apr 2025 18:12:44 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6531-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745086364.897368,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: ea25d05b02fd4ed133c220a3e99783e38f0da043

