Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-3d5da"
expires: Sat, 19 Apr 2025 18:22:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D87:11A961:1FB66D3:2003038:6803E79A
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Apr 2025 18:12:43 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6551-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745086363.035619,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f351df7bde6f1ab0c9a2867c61e3cd4564b7b7a

