Connection: close
Content-Length: 13293364
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-cad734"
expires: Sat, 19 Apr 2025 18:22:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7EBC:A6F98:1F09532:1F55D9A:6803E79D
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Apr 2025 18:12:46 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6530-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745086366.194601,VS0,VE469
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a7afa07505eb74f29f0aad89652bd937879236e

