Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 31 Mar 2025 06:24:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ea3530-26a1"
expires: Fri, 18 Apr 2025 22:55:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBEC:173D14:88F007:8A37CD:6802D605
Accept-Ranges: bytes
Age: 0
Date: Sat, 19 Apr 2025 18:12:44 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6521-OSL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745086364.422153,VS0,VE199
Vary: Accept-Encoding
X-Fastly-Request-ID: 07679fabd9be0023a75bb88b0370153ecfa52857

